# kafka_spark

./: pom.xml  readme.md
src/main/scala/: SparkKafkaStreaming.scala
src/main/scala/org/apache/spark/streaming/kafka/: KafkaManage.scala
